music_directory      "~/music"
playlist_directory   "~/.config/mpd/playlists"
db_file              "~/.config/mpd/database"
pid_file             "~/.config/mpd/pid"
state_file           "~/.config/mpd/state"
sticker_file         "~/.config/mpd/sticker.sql"
port                 "6600"
auto_update          "yes"

audio_output {
    type             "alsa"
    name             "My ALSA Device"
    mixer_type       "software"
}

audio_output {
    type                "fifo"
    name                "FIFO"
    path                "/tmp/mpd.fifo"
    format              "44100:16:2"
}
