sw_volume: 100
audio_device_state:1:My ALSA Device
audio_device_state:1:FIFO
state: pause
current: 0
time: 2.159000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:UB40/Bring Me Your Cup.mp3
1:UB40/Cherry oh Baby.mp3
2:UB40/Every Breath You Take.mp3
3:UB40/Groovin.mp3
4:UB40/Here I Am Baby.mp3
5:UB40/Higher Ground.mp3
6:UB40/Homely Girl.mp3
7:UB40/I'll Be Your Baby Tonight.mp3
8:UB40/If I Had Words.mp3
9:UB40/Kingston Town.mp3
10:UB40/Many Rivers to Cross.mp3
11:UB40/She Caught the Train.mp3
12:UB40/Sweet Sensation.mp3
13:UB40/Wear You to the Ball.mp3
14:UB40/Please Dont Make Me Cry.mp3
15:UB40/Cant Help Falling In Love.mp3
16:UB40/Impossible Love.mp3
17:UB40/Way You Do The Things You Do.mp3
playlist_end
